#  好处是项目发布后可以修改

name=root
pwd=123123
url=jdbc:mysql://192.168.2.177:3306/jja1901javaweb_mlswanghuan?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
driver=com.mysql.cj.jdbc.Driver



